                                                                 PAGE NO.    1



             ****************************************************        
             *                                                  *        
             *           STAAD.Pro V8i SELECTseries6            *        
             *           Version  20.07.11.33                   *        
             *           Proprietary Program of                 *        
             *           Bentley Systems, Inc.                  *        
             *           Date=    SEP 12, 2021                  *        
             *           Time=    22:47:54                      *        
             *                                                  *        
             *      USER ID:                                    *        
             ****************************************************        



     1. STAAD SPACE
INPUT FILE: F:\Repo\Eleni\u-trough-design\6m.STD
     2. START JOB INFORMATION
     3. ENGINEER DATE 16-DEC-19
     4. ENGINEER NAME #256
     5. END JOB INFORMATION
     6. INPUT WIDTH 79
     7. ************
     8. UNIT METER KN
     9. *
    10. JOINT COORD
    11. 1 0 0 0
    12. 2 0 6.275 0
    13. 3 7.4 0 0
    14. 4 7.4 6.275 0
    15. 8 0 0.275 0
    16. 9 7.4 0.275 0
    17. 10 0 5.775 0
    18. 11 7.4 5.775 0
    19. 36 0.45 0 0
    20. 37 0.66 0 0
    21. 38 1.42 0 0
    22. 39 2.18 0 0
    23. 40 2.94 0 0
    24. 41 3.7 0 0
    25. 42 4.46 0 0
    26. 43 5.22 0 0
    27. 44 5.98 0 0
    28. 45 6.74 0 0
    29. 46 6.95 0 0
    30. 47 7.4 1.191667 0
    31. 48 7.4 2.108334 0
    32. 49 7.4 3.025001 0
    33. 50 7.4 3.941668 0
    34. 51 7.4 4.858335 0
    35. 52 0 1.191667 0
    36. 53 0 2.108334 0
    37. 54 0 3.025001 0
    38. 55 0 3.941668 0
     STAAD SPACE                                              -- PAGE NO.    2
        
    39. 56 0 4.858335 0
    40. *
    41. MEMBER INCI
    42. 1 1 8
    43. 2 1 36
    44. 3 3 9
    45. 8 9 47
    46. 9 10 2
    47. 10 11 4
    48. 18 8 52
    49. 37 37 38
    50. 38 38 39
    51. 39 39 40
    52. 40 40 41
    53. 41 41 42
    54. 42 42 43
    55. 43 43 44
    56. 44 44 45
    57. 45 45 46
    58. 46 36 37
    59. 47 46 3
    60. 48 47 48
    61. 49 48 49
    62. 50 49 50
    63. 51 50 51
    64. 52 51 11
    65. 53 52 53
    66. 54 53 54
    67. 55 54 55
    68. 56 55 56
    69. 57 56 10
    70. *
    71. DEFINE PMEMBER
    72. 9 18 53 TO 57 PMEMBER 1
    73. 8 10 48  TO 52 PMEMBER 2
    74. 2 46 47 37 TO 45 PMEMBER 3
    75. *
    76. DEFINE MATERIAL START
    77. ISOTROPIC M40
    78. E 3.1E+007
    79. POISSON 0.2
    80. DENSITY 25
    81. ALPHA 1.2E-005
    82. END DEFINE MATERIAL
    83. *
    84. CONSTANTS
    85. MATERIAL M40 ALL
    86. *
    87. MEMBER PROPERTY AMERICAN
    88. 2 37 TO 47 PRIS YD 0.55 ZD 1
    89. 1 3 PRIS YD 0.55 ZD 1
    90. 9 10 PRIS YD 0.2 ZD 1
    91. 57 TAPERED 0.258333 1 0.2 1 0.1 1
    92. 56 TAPERED 0.316666 1 0.258333 1 0.1 1
    93. 55 TAPERED 0.374999 1 0.316666 1 0.1 1
    94. 54 TAPERED 0.433332 1 0.374999 1 0.1 1
     STAAD SPACE                                              -- PAGE NO.    3
        
    95. 53 TAPERED 0.491665 1 0.433332 1 0.1 1
    96. 18 TAPERED 0.549998 1 0.491665 1 0.1 1
    97. *
    98. 52 TAPERED 0.258333 1 0.2 1 0.1 1
    99. 51 TAPERED 0.316666 1 0.258333 1 0.1 1
   100. 50 TAPERED 0.374999 1 0.316666 1 0.1 1
   101. 49 TAPERED 0.433332 1 0.374999 1 0.1 1
   102. 48 TAPERED 0.491665 1 0.433332 1 0.1 1
   103. 8 TAPERED 0.549998 1 0.491665 1 0.1 1
   104. *
   105. SUPPORTS
   106. 1 3 FIXED BUT MX MY MZ KFY 1520
   107. 37 TO 45 FIXED BUT MX MY MZ KFY 1520
   108. *
   109. LOAD 1 LOADTYPE DEAD TITLE SW
   110. SELFWEIGHT Y -1
   111. *
   112. LOAD 2 LOADTYPE DEAD TITLE SIDL
   113. MEMBER LOAD
   114. 37 TO 46 UNI GY -131.993
   115. *
   116. LOAD 3 LOADTYPE NONE TITLE ACTIVE EP
   117. PMEMBER LOAD
   118. 1 TRAP GX -37.02 0
   119. 2 TRAP GX 37.02 0
   120. *
   121. LOAD 4 LOADTYPE NONE TITLE EP DUE TO SUR.
   122. PMEMBER LOAD
   123. 1 CON GX -36.857 2.125
   124. 2 CON GX 36.857 2.12
   125. *
   126. *
   127. *
   128. *
   129. *
   130. LOAD 5 LOADTYPE NONE TITLE LL OVER BASE
   131. MEMBER LOAD
   132. 37 TO 46 UNI GY -22.612
   133. *
   134. LOAD 6 LOADTYPE NONE TITLE DEP-LINEAR
   135. PMEMBER LOAD
   136. 1 TRAP GX 0 -14.388
   137. 2 TRAP GX 0 14.388
   138. *
   139. LOAD 7 LOADTYPE NONE TITLE DEP-PARABOLIC
   140. MEMBER LOAD
   141. 9 TRAP GX -3.638 0
   142. 57 TRAP GX -8.59 -3.638
   143. 56 TRAP GX -11.319 -8.59
   144. 55 TRAP GX -11.824 -11.319
   145. 54 TRAP GX -10.106 -11.824
   146. 53 TRAP GX -6.165 -10.106
   147. 18 TRAP GX 0 -6.165
   148. *
   149. 10 TRAP GX 3.638 0
   150. 52 TRAP GX 8.59 3.638
     STAAD SPACE                                              -- PAGE NO.    4
        
   151. 51 TRAP GX 11.319 8.59
   152. 50 TRAP GX 11.824 11.319
   153. 49 TRAP GX 10.106 11.824
   154. 48 TRAP GX 6.165 10.106
   155. 8 TRAP GX 0 6.165
   157. *****
   158. ** LOAD COMBINATIONS
   159. **
   160. LOAD COMB 101 1.25*SW + 2*SIDL +1.7*EP +1.75*LL
   161. 1 1.25 2 2.0 3 1.7 4 1.7 5 1.75
   162. LOAD COMB 102 1.25*SW + 2*SIDL +1.7*EP
   163. 1 1.25 2 2.0 3 1.7 4 1.7
   164. LOAD COMB 103 1.25*SW + 2*SIDL +1.7*EP +0.875*LL + 1.7*DEP
   165. 1 1.25 2 2.0 3 1.7 4 1.7 5 0.875 6 1.7 7 1.7
   166. LOAD COMB 104 1.25*SW + 2*SIDL +1.7*EP + 1.7*DEP
   167. 1 1.25 2 2.0 3 1.7 4 1.7 6 1.7 7 1.7
   168. LOAD COMB 201 1.0*SW + 1.2*SIDL + 1.0*EP + 1.1*LL
   169. 1 1.0 2 1.2 3 1.0 4 1.0 5 1.1
   170. LOAD COMB 202 1.0*SW + 1.2*SIDL + 1.0*EP + 1.1*LL + 1.0*DEP
   171. 1 1.0 2 1.2 3 1.0 4 1.0 5 0.55 6 1.0 7 1.0
   172. LOAD COMB 301 1.0*SW + 1.2*SIDL + 1.0* EP(SUR)
   173. 1 1.0 2 1.2 3 1.0 4 1.0
   174. PERFORM ANALYSIS



            P R O B L E M   S T A T I S T I C S
            -----------------------------------

     NUMBER OF JOINTS         29  NUMBER OF MEMBERS      28
     NUMBER OF PLATES          0  NUMBER OF SOLIDS        0
     NUMBER OF SURFACES        0  NUMBER OF SUPPORTS     11

 
           SOLVER USED IS THE OUT-OF-CORE BASIC SOLVER
 
     ORIGINAL/FINAL BAND-WIDTH=    22/     1/     12 DOF
   TOTAL      PRIMARY LOAD CASES =     7, TOTAL DEGREES OF FREEDOM =     152
   TOTAL LOAD COMBINATION  CASES =     7  SO FAR.
     SIZE OF STIFFNESS MATRIX =        2 DOUBLE  KILO-WORDS
     REQRD/AVAIL. DISK SPACE  =     12.1/ 171595.9 MB



 ***WARNING -  INSTABILITY AT JOINT     4   DIRECTION = MX 
  PROBABLE CAUSE SINGULAR-ADDING WEAK SPRING 
  K-MATRIX DIAG=  1.1377519E+07 L-MATRIX DIAG=  2.7790666E-06 EQN NO     150
  ***NOTE - VERY WEAK SPRING ADDED FOR STABILITY
     STAAD SPACE                                              -- PAGE NO.    5
        

    **NOTE** STAAD DETECTS INSTABILITIES AS EXCESSIVE LOSS OF SIGNIFICANT DIGITS
             DURING DECOMPOSITION. WHEN A DECOMPOSED DIAGONAL IS LESS THAN THE 
             BUILT-IN REDUCTION FACTOR TIMES THE ORIGINAL STIFFNESS MATRIX DIAGONAL,
             STAAD PRINTS A SINGULARITY NOTICE. THE BUILT-IN REDUCTION FACTOR 
             IS   1.000E-09

             THE ABOVE CONDITIONS COULD ALSO BE CAUSED BY VERY STIFF OR VERY WEAK 
             ELEMENTS AS WELL AS TRUE SINGULARITIES.



   175. FINISH


             *********** END OF THE STAAD.Pro RUN ***********         

               **** DATE= SEP 12,2021   TIME= 22:47:56 ****

         ************************************************************
         *   For technical assistance on STAAD.Pro, please visit    *
         *   http://selectservices.bentley.com/en-US/               *
         *                                                          *
         *   Details about additional assistance from               *
         *   Bentley and Partners can be found at program menu      *
         *   Help->Technical Support                                *
         *                                                          *
         *      Copyright (c) 1997-2015 Bentley Systems, Inc.        
         *                http://www.bentley.com                    *
         ************************************************************
                                                                     
